Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.7.0_21
Extension-Name: sectioned-view
Implementation-Title: sectioned-view
Implementation-Version: 1.18
Group-Id: org.jenkins-ci.plugins
Short-Name: sectioned-view
Long-Name: Sectioned View Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Sectioned+View+Plugin
Plugin-Version: 1.18
Hudson-Version: 1.466
Jenkins-Version: 1.466
Plugin-Developers: Timothy Bingaman:tbingaman:timothy.bingaman@gmail.com

