Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: nicolas
Build-Jdk: 1.6.0_31
Extension-Name: git-client
Specification-Title: Utility plugin for Git support in Jenkins
Implementation-Title: git-client
Implementation-Version: 1.0.7
Group-Id: org.jenkins-ci.plugins
Short-Name: git-client
Long-Name: Jenkins GIT client plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Git+Client+Plugin
Plugin-Version: 1.0.7
Hudson-Version: 1.424
Jenkins-Version: 1.424
Plugin-Developers: Nicolas De Loof:ndeloof:nicolas.deloof@gmail.com

