Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: vjuranek
Build-Jdk: 1.7.0_17
Extension-Name: disk-usage
Implementation-Title: disk-usage
Implementation-Version: 0.20
Plugin-Class: hudson.plugins.disk_usage.DiskUsagePlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: disk-usage
Long-Name: Jenkins disk-usage plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Disk+Usage+Plugin
Plugin-Version: 0.20
Hudson-Version: 1.447
Jenkins-Version: 1.447
Plugin-Dependencies: javadoc:1.0,maven-plugin:1.447
Plugin-Developers: Vojtech Juranek:vjuranek:

