Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jesse
Build-Jdk: 1.6.0_22
Extension-Name: job-import-plugin
Specification-Title: Import jobs from another Jenkins instance.
Implementation-Title: job-import-plugin
Implementation-Version: 1.0
Group-Id: org.jenkins-ci.plugins
Short-Name: job-import-plugin
Long-Name: Job Import Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Job+Import+Plugin
Plugin-Version: 1.0
Hudson-Version: null
Plugin-Developers: Jesse Farinacci:jieryn:jieryn@gmail.com

