Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: noirbizarre
Build-Jdk: 1.6.0_22
Extension-Name: description-column-plugin
Specification-Title: Provide the missing job description column.
Implementation-Title: description-column-plugin
Implementation-Version: 1.3
Group-Id: org.jenkins-ci.plugins
Short-Name: description-column-plugin
Long-Name: Description Column Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Description+Column+Plu
 gin
Plugin-Version: 1.3
Hudson-Version: 1.399
Plugin-Developers: Axel Haustant:noirbizarre:noirbizarre+jenkins@gmail
 .com

