Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.7.0_25
Extension-Name: ssh-credentials
Implementation-Title: ssh-credentials
Implementation-Version: 1.3
Group-Id: org.jenkins-ci.plugins
Short-Name: ssh-credentials
Long-Name: SSH Credentials Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/SSH+Credentials+Plugin
Compatible-Since-Version: 1.0
Plugin-Version: 1.3
Hudson-Version: 1.424
Jenkins-Version: 1.424
Plugin-Dependencies: credentials:1.6
Plugin-Developers: Stephen Connolly:stephenconnolly:

