Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.7.0_25
Extension-Name: ssh-slaves
Implementation-Title: ssh-slaves
Implementation-Version: 1.2
Plugin-Class: hudson.plugins.sshslaves.PluginImpl
Group-Id: org.jenkins-ci.plugins
Short-Name: ssh-slaves
Long-Name: Jenkins SSH Slaves plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/SSH+Slaves+plugin
Compatible-Since-Version: 1.0
Plugin-Version: 1.2
Hudson-Version: 1.466
Jenkins-Version: 1.466
Plugin-Dependencies: credentials:1.6,ssh-credentials:1.1
Plugin-Developers: Stephen Connolly:stephenconnolly:,Kohsuke Kawaguchi
 :kohsuke:,Olivier Lamy:olamy:

