Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ogondza
Build-Jdk: 1.6.0_45
Extension-Name: mailer
Implementation-Title: mailer
Implementation-Version: 1.5
Plugin-Class: hudson.tasks.PluginImpl
Group-Id: org.jenkins-ci.plugins
Short-Name: mailer
Long-Name: Jenkins Mailer Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Mailer
Plugin-Version: 1.5
Hudson-Version: 1.494
Jenkins-Version: 1.494
Plugin-Developers: Alex Earl:slide:slide.o.mix@gmail.com

