Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: nicolas
Build-Jdk: 1.6.0_31
Extension-Name: git
Specification-Title: Integrates Jenkins with GIT SCM
Implementation-Title: git
Implementation-Version: 1.4.0
Group-Id: org.jenkins-ci.plugins
Short-Name: git
Long-Name: Jenkins GIT plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Git+Plugin
Plugin-Version: 1.4.0
Hudson-Version: 1.448
Jenkins-Version: 1.448
Plugin-Dependencies: token-macro:1.5.1;resolution:=optional,multiple-s
 cms:0.2;resolution:=optional,git-client:1.0.6,parameterized-trigger:2
 .4;resolution:=optional
Plugin-Developers: Kohsuke Kawaguchi:kohsuke:,Nicolas De Loof:ndeloof:
 nicolas.deloof@gmail.com

