Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: 22711043
Build-Jdk: 1.6.0_26
Extension-Name: rebuild
Implementation-Title: rebuild
Implementation-Version: 1.19
Group-Id: com.sonyericsson.hudson.plugins.rebuild
Short-Name: rebuild
Long-Name: Rebuilder
Url: http://wiki.jenkins-ci.org/display/JENKINS/Rebuild+Plugin
Plugin-Version: 1.19
Hudson-Version: 1.481
Jenkins-Version: 1.481
Plugin-Developers: Ragesh Nair:ragesh_nair:ragesh.x.nair@sonyericsson.
 com,Shemeer Sulaiman:shemeersulaiman:shemeer.x.sulaiman@sonyericsson.
 com

