Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: nullin
Build-Jdk: 1.6.0_37
Extension-Name: testng-plugin
Implementation-Title: testng-plugin
Implementation-Version: 1.1
Plugin-Class: hudson.plugins.testng.PluginImpl
Group-Id: org.jenkins-ci.plugins
Short-Name: testng-plugin
Long-Name: TestNG Results Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/testng-plugin
Plugin-Version: 1.1
Hudson-Version: 1.447
Jenkins-Version: 1.447
Plugin-Dependencies: maven-plugin:1.447,javadoc:1.0
Plugin-Developers: Nalin Makar:nalin_makar:nalin.makar@gmail.com,Farsh
 id Ghods:farshidce:farshid.ghods@gmail.com

