Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: nicolas
Build-Jdk: 1.7.0_11
Extension-Name: git
Specification-Title: Integrates Jenkins with GIT SCM
Implementation-Title: git
Implementation-Version: 1.5.0
Group-Id: org.jenkins-ci.plugins
Short-Name: git
Long-Name: Jenkins GIT plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Git+Plugin
Plugin-Version: 1.5.0
Hudson-Version: 1.466
Jenkins-Version: 1.466
Plugin-Dependencies: parameterized-trigger:2.4;resolution:=optional,mu
 ltiple-scms:0.2;resolution:=optional,token-macro:1.5.1;resolution:=op
 tional,promoted-builds:2.7;resolution:=optional,git-client:1.0.6
Plugin-Developers: Kohsuke Kawaguchi:kohsuke:,Nicolas De Loof:ndeloof:
 nicolas.deloof@gmail.com

