Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: sogabe
Build-Jdk: 1.6.0_26
Extension-Name: build-timeout
Specification-Title: Aborts a build if it's taking too long
Implementation-Title: build-timeout
Implementation-Version: 1.11
Group-Id: org.jenkins-ci.plugins
Short-Name: build-timeout
Long-Name: Jenkins build timeout plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Build-timeout+Plugin
Plugin-Version: 1.11
Hudson-Version: 1.447
Jenkins-Version: 1.447
Plugin-Developers: Kohsuke Kawaguchi:kohsuke:

